[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/responsive_layout.gd" id="2_responsive"]
[ext_resource type="Script" path="res://scripts/ui_shell.gd" id="3_ui_shell"]
[ext_resource type="Script" path="res://scripts/api_features.gd" id="4_api_features"]
[ext_resource type="Script" path="res://scripts/content_browser.gd" id="5_content_browser"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="ResponsiveLayout" type="Node" parent="."]
script = ExtResource("2_responsive")

[node name="UiShell" type="Node" parent="."]
script = ExtResource("3_ui_shell")

[node name="ApiFeatures" type="Node" parent="."]
script = ExtResource("4_api_features")

[node name="ContentBrowser" type="Node" parent="."]
script = ExtResource("5_content_browser")
